<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/action_menu"
    android:enabled="true"
    android:icon="@drawable/ic_action_menu"
    android:title="Home"
    app:showAsAction="ifRoom" />
    <item
    android:id="@+id/action_payments"
    android:enabled="true"
    android:icon="@drawable/ic_action_payments"
    android:title="Pagos"
    app:showAsAction="ifRoom" />
    <item
    android:id="@+id/action_map"
    android:enabled="true"
    android:icon="@drawable/ic_action_map"
    android:title="Mapa"
    app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_more"
        android:enabled="true"
        android:icon="@drawable/ic_action_more"
        android:title="Mas"
        app:showAsAction="ifRoom" />
</menu>