<resources>
    <string name="app_name">MiBancoApp</string>
    <string name="loginButton">Ingresar</string>
    <string name="titleLoginTextView">MiBancoApp</string>


    <string name="cardLabel">Tarjeta</string>
    <string name="documentLabel">Documento</string>
    <string name="passwordLabel">Contraseña</string>

    <string name="cardTextField">Tarjeta del cliente</string>
    <string name="documentTextField">Documento del cliente</string>
    <string name="passwordTextField">Contraseña</string>

    <string name="firstCardLabel">Mastercard Oro</string>
    <string name="secondCardLabel">Visa Debito</string>
</resources>
